# HappyCommunity

./: .gitignore
HappyBackCommunity/: HappyCommunity.sln
HappyBackCommunity/HappyCommunity/: HappyCommunity.csproj  HappyCommunity.db  HomeController.cs  Program.cs  Startup.cs  WeatherForecast.cs
HappyBackCommunity/HappyCommunity/Controllers/: CompletePost.cs  CreatePost.cs  CreateUser.cs  DeletePost.cs  GetMyTasks.cs  GetPost.cs  GetPosts.cs  GetUsers.cs  Login.cs  Takepost.cs  ValuesController.cs  WeatherForecastController.cs
HappyBackCommunity/HappyCommunity/Types/: Post.cs  PostOverviewModel.cs  User.cs
HappyCommunity/HappyCommunity/: app.json  package-lock.json  package.json  template.config.js
HappyCommunity/HappyCommunity/android/: settings.gradle
HappyCommunity/HappyCommunity/android/app/: BUCK
HappyCommunity/HappyCommunity/android/app/src/main/: AndroidManifest.xml
HappyCommunity/HappyCommunity/ios/HappyCommunity/: AppDelegate.m
HappyCommunity/HappyCommunity/ios/HappyCommunityTests/: HappyCommunityTests.m
HappyCommunity/HappyCommunity/template/: App.tsx  package-lock.json  package.json
HappyCommunity/HappyCommunity/template/android/app/: build.gradle
HappyCommunity/HappyCommunity/template/ios/: Podfile
HappyCommunity/HappyCommunity/template/ios/HappyCommunity/: Info.plist
HappyCommunity/HappyCommunity/template/ios/HappyCommunity.xcodeproj/: project.pbxproj
HappyCommunity/HappyCommunity/template/ios/HappyCommunity.xcodeproj/xcshareddata/xcschemes/: HappyCommunity.xcscheme  (+1 more)
HappyCommunity/HappyCommunity/template/ios/HappyCommunity/Base.lproj/: LaunchScreen.xib
HappyCommunity/HappyCommunity/template/login/: login.js
HappyCommunity/HappyCommunity/template/models/: PostModel.ts  PostOverviewModel.ts
HappyCommunity/HappyCommunity/template/posts/: Post.tsx  PostList.tsx
HappyCommunity/HappyCommunityApp/: settings.gradle
HappyCommunity/HappyCommunityApp/app/: build.gradle  local.properties
HappyCommunity/HappyCommunityApp/app/gradle/wrapper/: gradle-wrapper.properties
HappyCommunity/HappyCommunityApp/app/src/main/: AndroidManifest.xml
(+47 files in other folders)
